{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bizbox.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PaymentGateways": {
    "eSewa": {
      "MerchantId": "EPAYTEST",
      "SecretKey": "8gBm/:&EnhH.1/q",
      "BaseUrl": "https://rc-epay.esewa.com.np"
    },
    "Khalti": {
      "SecretKey": "REPLACE_WITH_YOUR_OWN_TEST_SECRET_KEY_FROM_test-admin.khalti.com",
      "BaseUrl": "https://dev.khalti.com/api/v2"
    }
  }
}
