{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bizbox.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PaymentGateways": {
    "eSewa": {
      "MerchantId": "EPAYTEST",
      "SecretKey": "REPLACE_WITH_SANDBOX_SECRET",
      "BaseUrl": "https://rc-epay.esewa.com.np"
    },
    "Khalti": {
      "PublicKey": "REPLACE_WITH_SANDBOX_PUBLIC_KEY",
      "SecretKey": "REPLACE_WITH_SANDBOX_SECRET_KEY",
      "BaseUrl": "https://dev.khalti.com/api/v2"
    }
  }
}
